SESSION_ID="INCONNU~XD~XhgVECTJ#sfu9ay5G7iHt9chWfriAUBhk8iItYciJyuwuE1NSwdY"
PREFIX=.
OWNER_NUMBER=18298431935
SUDO_NUMBER=18298431935
OWNER_NAME=β¨πΉπ™π™π™€πΉ πΏπΌπ™π™†π™‰π™€π™π™ β¨πΉ
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 β…
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=prive
WELCOME=false
